 .u-section-1 {
  background-image: url("images/adeolu-eletu-E7RLgUjjazc-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1080px;
}

.u-section-1 .u-text-1 {
  font-size: 4rem;
  font-family: "Gentium Book Plus";
  margin: 27px 790px 0 46px;
}

.u-section-1 .u-btn-1 {
  font-size: 2rem;
  background-image: none;
  font-weight: 700;
  font-family: "Gentium Book Plus";
  margin: -58px 0 0 auto;
  padding: 4px 5px 4px 4px;
}

.u-section-1 .u-btn-2 {
  font-size: 2rem;
  font-weight: normal;
  font-family: "Gentium Book Plus";
  margin: -58px 138px 0 auto;
  padding: 4px 10px 4px 9px;
}

.u-section-1 .u-text-2 {
  font-family: "Gentium Book Plus";
  font-size: 5rem;
  margin: 346px auto 0 22px;
}

.u-section-1 .u-btn-3 {
  letter-spacing: 1px;
  background-image: none;
  font-family: "Gentium Book Plus";
  font-size: 2rem;
  font-weight: normal;
  text-transform: none;
  margin: 14px auto 60px 35px;
  padding: 4px 8px 5px 7px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 636px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 416px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 236px;
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 322px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 36px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }
}