.u-section-1 .u-sheet-1 {
  min-height: 943px;
}

.u-section-1 .u-text-1 {
  font-size: 4rem;
  font-family: "Gentium Book Plus";
  margin: 22px 815px 0 16px;
}

.u-section-1 .u-group-1 {
  width: 245px;
  min-height: 267px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 112px 286px 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 17px 0;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 7px auto 0 23px;
}

.u-section-1 .u-text-2 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 48px 0 0 23px;
}

.u-section-1 .u-group-2 {
  min-height: 266px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  width: 245px;
  margin: -264px 14px 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 17px 0 14px;
}

.u-section-1 .u-icon-2 {
  width: 64px;
  height: 64px;
  margin: 14px auto 0 23px;
}

.u-section-1 .u-text-3 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 41px 0 0 23px;
}

.u-section-1 .u-text-4 {
  font-family: "Gentium Book Plus";
  font-size: 3.75rem;
  margin: -241px 531px 0 0;
}

.u-section-1 .u-text-5 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 54px 657px 0 0;
}

.u-section-1 .u-group-3 {
  min-height: 266px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  width: 245px;
  margin: -17px 286px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 17px 0 14px;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  margin: 22px auto 0 14px;
}

.u-section-1 .u-text-6 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 40px 41px 0 14px;
}

.u-section-1 .u-btn-1 {
  font-size: 1.375rem;
  background-image: none;
  font-weight: 700;
  font-family: "Gentium Book Plus";
  margin: -222px auto 163px 0;
  padding: 11px 45px 13px 43px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 631px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-text-4 {
    margin-right: 331px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 457px;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 411px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 111px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 237px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 231px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 57px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 31px;
  }

  .u-section-1 .u-group-1 {
    margin-right: 95px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-group-3 {
    margin-right: 95px;
  }
}