<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 5</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-5.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Plus:400,400i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 5">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-7fd1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-text u-text-1">
          <span class="u-text-custom-color-4">Kudi</span>
          <span class="u-text-custom-color-3">Shield</span>
        </h3>
        <div class="u-container-style u-group u-white u-group-1" data-href="Page-6.html">
          <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-1"><img src="images/10746116-776d9d96.png" alt=""></span>
            <p class="u-custom-font u-text u-text-custom-color-6 u-text-2">Make a budget of your <br>money
            </p>
          </div>
        </div>
        <div class="u-container-style u-group u-white u-group-2" data-href="">
          <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-2"><img src="images/3121784-0ae6467b.png" alt=""></span>
            <p class="u-custom-font u-text u-text-custom-color-6 u-text-3">Look for investment options<br>
            </p>
          </div>
        </div>
        <h3 class="u-custom-font u-text u-text-custom-color-3 u-text-4">Let’s plan your finances <br>the right way
        </h3>
        <h5 class="u-custom-font u-text u-text-custom-color-6 u-text-5">The finance manager that makes you self sufficient. We know how hard it is to plan for you financial goals, that’s why we have​​ the perfect platform to make it easy for you.</h5>
        <div class="u-container-style u-group u-white u-group-3" data-href="Page-7.html">
          <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-3"><img src="images/456283-d3ef2221.png" alt=""></span>
            <p class="u-custom-font u-text u-text-custom-color-6 u-text-6">Manage your profile</p>
          </div>
        </div>
        <a href="https://nicepage.com/c/table-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-hover-palette-1-light-1 u-radius-6 u-text-custom-color-3 u-btn-1">Lets get started</a>
      </div>
    </section>
  
</body></html>