 .u-section-1 {
  min-height: 1075px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 237px);
  min-height: 1075px;
  height: auto;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4rem;
  font-family: "Gentium Book Plus";
  margin: 10px -12px 0 -2px;
}

.u-section-1 .u-image-1 {
  width: 205px;
  height: 205px;
  margin: 46px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: "Gentium Book Plus";
  margin: 32px -37px 0 119px;
}

.u-section-1 .u-group-2 {
  min-height: 63px;
  height: auto;
  margin-top: 70px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 13px;
}

.u-section-1 .u-icon-1 {
  width: 50px;
  height: 50px;
  margin: -3px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-3 {
  min-height: 59px;
  height: auto;
  width: 287px;
  margin: -2px -3px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-4 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 8px auto 0;
}

.u-section-1 .u-icon-2 {
  width: 37px;
  height: 37px;
  margin: -36px auto 0 14px;
  padding: 0;
}

.u-section-1 .u-group-4 {
  min-height: 63px;
  height: auto;
  margin-top: 3px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-5 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 5px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 41px;
  height: 41px;
  margin: -37px auto 0 19px;
  padding: 0;
}

.u-section-1 .u-group-5 {
  min-height: 62px;
  height: auto;
  margin-top: 14px;
  margin-bottom: -64px;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-6 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 5px auto 0;
}

.u-section-1 .u-icon-4 {
  width: 41px;
  height: 41px;
  margin: -37px auto 0 19px;
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-family: "Gentium Book Plus";
  font-size: 2.5rem;
  margin: -1041px auto 0 calc(((100% - 1140px) / 2) + 269px);
}

.u-section-1 .u-group-6 {
  width: 301px;
  min-height: 195px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 42px auto 0 calc(((100% - 1140px) / 2) + 269px);
}

.u-section-1 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-8 {
  font-family: "Gentium Book Plus";
  font-size: 2.25rem;
  margin: 16px auto 0 8px;
}

.u-section-1 .u-text-9 {
  font-family: "Gentium Book Plus";
  font-size: 2.25rem;
  margin: 41px 60px 0 auto;
}

.u-section-1 .u-icon-5 {
  width: 39px;
  height: 39px;
  margin: 475px calc(((100% - 1140px) / 2) + 329px) 0 auto;
}

.u-section-1 .u-group-7 {
  min-height: 195px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 270px;
  margin: -709px calc(((100% - 1140px) / 2) + 257px) 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-10 {
  font-family: "Gentium Book Plus";
  font-size: 2.25rem;
  margin: 16px auto 0 8px;
}

.u-section-1 .u-text-11 {
  font-family: "Gentium Book Plus";
  font-size: 2.25rem;
  margin: 41px 60px 0 auto;
}

.u-section-1 .u-group-8 {
  min-height: 195px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 286px;
  margin: -195px calc(((100% - 1140px) / 2) + -90px) 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-12 {
  font-family: "Gentium Book Plus";
  font-size: 2.25rem;
  margin: 16px auto 0 8px;
}

.u-section-1 .u-text-13 {
  font-family: "Gentium Book Plus";
  font-size: 2.25rem;
  margin: 41px 60px 0 auto;
}

.u-section-1 .u-group-9 {
  width: 974px;
  min-height: 707px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 49px calc(((100% - 1140px) / 2) + -81px) 0 auto;
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 107px;
  margin: -7px 0 0 6px;
}

.u-section-1 .u-label-1 {
  font-family: "Gentium Book Plus";
  font-size: 1.25rem;
}

.u-section-1 .u-input-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-family: "Gentium Book Plus";
  font-size: 1.25rem;
}

.u-section-1 .u-input-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-family: "Gentium Book Plus";
  font-size: 1.25rem;
}

.u-section-1 .u-input-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-family: "Gentium Book Plus";
  font-size: 1.25rem;
}

.u-section-1 .u-input-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-table-1 {
  width: 962px;
  margin: 5px auto 0;
}

.u-block-2893-77 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 237px);
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    width: 237px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 940px) / 2) + 269px);
  }

  .u-section-1 .u-group-6 {
    margin-left: calc(((100% - 940px) / 2) + 269px);
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-icon-5 {
    margin-right: calc(((100% - 940px) / 2) + 271px);
  }

  .u-section-1 .u-group-7 {
    margin-right: calc(((100% - 940px) / 2) + 257px);
    height: auto;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-group-8 {
    margin-right: calc(((100% - 940px) / 2) + -90px);
    height: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-group-9 {
    margin-right: calc(((100% - 940px) / 2) + -81px);
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 237px);
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 720px) / 2) + 206px);
  }

  .u-section-1 .u-group-6 {
    margin-left: calc(((100% - 720px) / 2) + 206px);
  }

  .u-section-1 .u-icon-5 {
    margin-right: calc(((100% - 720px) / 2) + 208px);
  }

  .u-section-1 .u-group-7 {
    margin-right: calc(((100% - 720px) / 2) + 257px);
  }

  .u-section-1 .u-group-8 {
    margin-right: calc(((100% - 720px) / 2) + -90px);
  }

  .u-section-1 .u-group-9 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }

  .u-section-1 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 237px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 540px) / 2) + 155px);
  }

  .u-section-1 .u-group-6 {
    margin-left: calc(((100% - 540px) / 2) + 155px);
  }

  .u-section-1 .u-icon-5 {
    margin-right: calc(((100% - 540px) / 2) + 156px);
  }

  .u-section-1 .u-group-7 {
    margin-right: calc(((100% - 540px) / 2) + 257px);
  }

  .u-section-1 .u-group-8 {
    margin-right: calc(((100% - 540px) / 2) + -90px);
  }

  .u-section-1 .u-group-9 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 237px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 340px) / 2) + 98px);
  }

  .u-section-1 .u-group-6 {
    margin-left: calc(((100% - 340px) / 2) + 98px);
  }

  .u-section-1 .u-icon-5 {
    margin-right: calc(((100% - 340px) / 2) + 98px);
  }

  .u-section-1 .u-group-7 {
    margin-right: calc(((100% - 340px) / 2) + 70px);
  }

  .u-section-1 .u-group-8 {
    margin-right: calc(((100% - 340px) / 2) + -90px);
  }

  .u-section-1 .u-group-9 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }
}