 .u-section-1 {
  background-image: url("images/fabian-blank-pElSkGRA2NU-unsplash.jpg");
  background-position: 50% 50%;
  min-height: 1080px;
}

.u-section-1 .u-text-1 {
  font-size: 4rem;
  font-family: "Gentium Book Plus";
  margin: 51px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-2 {
  font-family: "Gentium Book Plus";
  font-size: 3rem;
  margin: 91px calc(((100% - 1140px) / 2) + 722px) 0 calc(((100% - 1140px) / 2) + 67px);
}

.u-section-1 .u-form-1 {
  width: 558px;
  margin-top: 71px;
  margin-left: calc(((100% - 1140px) / 2) + 58px);
  margin-bottom: 60px;
  height: 568px;
}

.u-section-1 .u-input-1 {
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-input-2 {
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  font-family: "Gentium Book Plus";
}

.u-section-1 .u-btn-1 {
  width: 100%;
  font-size: 1.5rem;
  font-family: "Gentium Book Plus";
  background-image: none;
  padding: 10px 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 891px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2) + 589px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-left: calc(((100% - 940px) / 2) + 58px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 682px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 369px);
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-left: calc(((100% - 720px) / 2) + 58px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 512px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2) + 189px);
    margin-left: calc(((100% - 540px) / 2));
    font-size: 1.875rem;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 322px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
    font-size: 1.5rem;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }
}