<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Plus:400,400i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-section-1" id="sec-a83e" data-image-width="5184" data-image-height="3456">
      <h3 class="u-custom-font u-text u-text-default u-text-1">
        <span class="u-text-custom-color-4">Kudi</span>
        <span class="u-text-custom-color-3">Shield</span>
      </h3>
      <h3 class="u-custom-font u-text u-text-2">Join us make you financially stable</h3>
      <div class="u-form u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-26 u-form-vertical u-inner-form" style="padding: 22px;" source="email" name="form">
          <div class="u-form-group u-form-name u-label-none">
            <label for="name-3b9a" class="u-label">First name</label>
            <input type="text" placeholder="First name" id="name-3b9a" name="name" class="u-custom-font u-input u-input-rectangle u-input-1" required="">
          </div>
          <div class="u-form-email u-form-group u-label-none">
            <label for="email-3b9a" class="u-label">Surname</label>
            <input type="text" placeholder="Surname" id="email-3b9a" name="Surname" class="u-custom-font u-input u-input-rectangle u-input-2" required="">
          </div>
          <div class="u-form-group u-label-none u-form-group-3">
            <label for="text-4d91" class="u-label">Input</label>
            <input type="email" placeholder="Email Address" id="text-4d91" name="text" class="u-custom-font u-input u-input-rectangle u-input-3">
          </div>
          <div class="u-form-group u-label-none u-form-group-4">
            <label for="text-023a" class="u-label">Input</label>
            <input type="password" placeholder="Password" id="text-023a" name="text-1" class="u-custom-font u-input u-input-rectangle u-input-4">
          </div>
          <div class="u-form-group u-label-none u-form-group-5">
            <label for="text-5a5a" class="u-label">Input</label>
            <input type="tel" placeholder="Mobile number" id="text-5a5a" name="text-2" class="u-custom-font u-input u-input-rectangle u-input-5">
          </div>
          <div class="u-form-group u-label-none u-form-group-6">
            <label for="text-f834" class="u-label">Input</label>
            <input type="date" placeholder="Date of Birth" id="text-f834" name="text-3" class="u-custom-font u-input u-input-rectangle u-input-6">
          </div>
          <div class="u-align-left u-form-group u-form-submit u-label-none">
            <input type="submit" value="submit" class="u-form-control-hidden" onclick="redirectToPage()">
            <a href="Page-3.html" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-custom-font u-text-custom-color-3 u-btn-1" onclick="redirectToPage()">Sign up</a>
          </div>
        </form>
      </div>
    
</body></html>