<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 7</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-7.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Plus:400,400i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 7">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }

      .profile-container {
          width: 100%;
          margin: 50px auto;
          background-color: #fff;
          border-radius: 10px;
          padding: 20px;
          margin-top: 5%;
      }

      .profile-container h2 {
          text-align: center;
          margin-bottom: 20px;
      }

      .profile-form {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .profile-form label {
          width: 100%;
          margin-bottom: 5px;
          font-weight: bold;
      }

      .profile-form input[type="text"],
      .profile-form input[type="password"],
      .profile-form input[type="date"],
      .profile-form input[type="email"],
      .profile-form input[type="tel"] {
          flex-basis: 48%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          margin-bottom: 15px;
      }

      .profile-form input[type="submit"] {
          cursor: pointer;
          background-color: #71C2A0;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          margin-top: 10px;
      }

      .profile-form input[type="submit"]:hover {
          background-color:white ;
      }
  </style>
</head>
<body>
 
  <script>
      function showPrompt() {
          alert("Profile information has been saved!");
      }
  </script>

    <section class="u-clearfix u-section-1" id="sec-18e0">
      <div class="u-container-style u-custom-color-3 u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-custom-font u-text u-text-white u-text-1">
            <span class="u-text-custom-color-4">Kudi</span>Shield
          </h3><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3dfa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-3dfa" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
          <p class="u-custom-font u-text u-text-white u-text-2">Ronnie Anderson<span style="font-size: 1.875rem;">.</span>
          </p>
          <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-2" data-href="Page-6.html">
            <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/10746116-56911a64.png" alt=""></span>
              <p class="u-custom-font u-text u-text-default u-text-3">Budgetting.</p>
            </div>
          </div>
          <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-3" data-href="Page-7.html">
            <div class="u-container-layout u-container-layout-3">
              <p class="u-custom-font u-text u-text-default u-text-4">Investment</p><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/3121784-62cf1870.png" alt=""></span>
            </div>
          </div>
          <div class="u-border-2 u-border-grey-5 u-container-style u-expanded-width u-group u-opacity u-opacity-60 u-shape-rectangle  u-group-4" data-href="Page-7.html">
            <div class="u-container-layout u-container-layout-4">
              <p class="u-custom-font u-text u-text-default u-text-5">Profile</p><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/456283-318fef4e.png" alt=""></span>
              <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-5">
                <div class="u-container-layout u-container-layout-5">
                  <p class="u-custom-font u-text u-text-default u-text-6">
                    <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="Page-2.html">Log out</a>
                  </p><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="images/992680-f3b14ce0.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-7">Profiles</h4><span class="u-file-icon u-icon u-text-white u-icon-6"><img src="images/992680-f3b14ce0.png" alt=""></span>
      <div class="u-container-style u-group u-white u-group-6">
       
        <div class="profile-container">
          
          <form class="profile-form" onsubmit="return false;">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" required>
    
              <label for="surname">Surname:</label>
              <input type="text" id="surname" required>
    
              <label for="phoneNumber">Phone Number:</label>
              <input type="tel" id="phoneNumber" required>
    
              <label for="dateOfBirth">Date of Birth:</label>
              <input type="date" id="dateOfBirth" required>
    
              <label for="email">Email:</label>
              <input type="email" id="email" required>
    
              <label for="password">Password:</label>
              <input type="password" id="password" required>
    
              <input type="submit" value="OK" onclick="showPrompt()">
          </form>
      </div>
    
</body></html>