<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Plus:400,400i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>

<script>
        function validatePassword() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Password length should be at least 8 characters
            if (password.length < 8) {
                alert("Password should be at least 8 characters long.");
                return false;
            }

            // Password should contain at least one uppercase letter, one lowercase letter, and one number
            var uppercaseRegex = /[A-Z]/;
            var lowercaseRegex = /[a-z]/;
            var numberRegex = /[0-9]/;

            if (!uppercaseRegex.test(password) || !lowercaseRegex.test(password) || !numberRegex.test(password)) {
                alert("Password should contain at least one uppercase letter, one lowercase letter, and one number.");
                return false;
            }

            // Password and Confirm Password should match
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }

            // Password meets all requirements
            return true;
        }
    </script>

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 3">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-section-1" id="sec-177d" data-image-width="2828" data-image-height="4242">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-text u-text-default u-text-1">
          <span class="u-text-custom-color-4">Kudi</span>
          <span class="u-text-custom-color-3">Shield</span>
        </h3>
        <h3 class="u-custom-font u-text u-text-custom-color-3 u-text-2">Lets make finance&nbsp;<br>management a habit
        </h3>
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-form u-form-1">
              <form action="Page-5.html"class="u-clearfix u-form-spacing-47 u-form-vertical u-inner-form" style="padding: 20px;" source="email" name="form" method="post">
                <div class="u-form-email u-form-group u-label-none">
                  <label for="email-3b9a" class="u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-input u-input-rectangle u-text-custom-color-5" required="">
                </div>
                <div class="u-form-group u-form-name u-label-none">
                  <label for="name-3b9a" class="u-label">Password</label>
                  <input type="password" placeholder="Password" id="name-3b9a" name="name" class="u-input u-input-rectangle u-text-custom-color-5" required="">
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a  action="file:///C:/Users/Ronald%20Benson/Desktop/Freddy/Nicepage%20Templates/Nicepage%20Templates/Site1/Page-5.html" href="file:///C:/Users/Ronald%20Benson/Desktop/Freddy/Nicepage%20Templates/Nicepage%20Templates/Site1/Page-5.html" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-10 u-btn-1">Sign in</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                
              </form>
            </div>
            <p class="u-custom-font u-text u-text-custom-color-3 u-text-3">Forgot Password?</p>
            <p class="u-custom-font u-text u-text-4">New user?<a href="https://nicepage.com/k/arabic-style-html-templates" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2"> Create account</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
  
</body></html>