 .u-section-1 {
  background-image: url("images/omid-armin-8Nppe0yLmn8-unsplash.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1080px;
}

.u-section-1 .u-text-1 {
  font-size: 4rem;
  font-family: "Gentium Book Plus";
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-family: "Gentium Book Plus";
  font-size: 3rem;
  margin: 125px 709px 0 0;
}

.u-section-1 .u-group-1 {
  width: 431px;
  min-height: 465px;
  height: auto;
  background-image: none;
  margin: 38px auto 60px 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 280px;
  margin: 68px -7px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.25rem;
}

.u-section-1 .u-text-3 {
  font-family: "Gentium Book Plus";
  margin: -123px 97px 0 20px;
}

.u-section-1 .u-text-4 {
  font-family: "Gentium Book Plus";
  margin: 8px 205px 59px 14px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 509px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-form-1 {
    width: 438px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 682px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 289px;
  }

  .u-section-1 .u-form-1 {
    width: 431px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 109px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 322px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 26px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 128px;
    margin-left: 0;
  }
}