 .u-section-1 {
  min-height: 1116px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 237px);
  min-height: 1075px;
  height: auto;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 19px 0;
}

.u-section-1 .u-text-1 {
  font-size: 4rem;
  font-family: "Gentium Book Plus";
  margin: 10px -12px 0 -2px;
}

.u-section-1 .u-icon-1 {
  width: 185px;
  height: 185px;
  margin: 41px auto 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-family: "Gentium Book Plus";
  margin: 19px -39px 0 121px;
}

.u-section-1 .u-group-2 {
  min-height: 63px;
  height: auto;
  margin-top: 108px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 13px;
}

.u-section-1 .u-icon-2 {
  width: 50px;
  height: 50px;
  margin: -3px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: -44px auto 0;
}

.u-section-1 .u-group-3 {
  min-height: 59px;
  height: auto;
  margin-top: -2px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-4 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 8px auto 0;
}

.u-section-1 .u-icon-3 {
  width: 37px;
  height: 37px;
  margin: -36px auto 0 14px;
  padding: 0;
}

.u-section-1 .u-group-4 {
  min-height: 63px;
  height: auto;
  margin-top: 4px;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-5 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 5px auto 0;
}

.u-section-1 .u-icon-4 {
  width: 41px;
  height: 41px;
  margin: -37px auto 0 19px;
  padding: 0;
}

.u-section-1 .u-group-5 {
  min-height: 62px;
  height: auto;
  margin-top: 14px;
  margin-bottom: -64px;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-6 {
  font-family: "Gentium Book Plus";
  font-size: 1.5rem;
  margin: 5px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  width: 41px;
  height: 41px;
  margin: -37px auto 0 19px;
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-family: "Gentium Book Plus";
  font-size: 2.5rem;
  margin: -1043px auto 0 calc(((100% - 1140px) / 2) + 269px);
}

.u-section-1 .u-icon-6 {
  width: 39px;
  height: 39px;
  margin: 715px calc(((100% - 1140px) / 2) + 329px) 0 auto;
}

.u-section-1 .u-group-6 {
  width: 1026px;
  min-height: 927px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -677px calc(((100% - 1140px) / 2) + -137px) 32px auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-icon-7 {
  width: 185px;
  height: 185px;
  margin: 17px 41px 0 auto;
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 276px;
  margin: 79px 474px 0 17px;
}

.u-section-1 .u-input-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-input-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-family: "Gentium Book Plus";
  font-size: 1.125rem;
}

.u-section-1 .u-form-2 {
  height: 254px;
  margin: -276px 19px 0 583px;
}

.u-section-1 .u-input-3 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-btn-3 {
  font-family: "Gentium Book Plus";
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-icon-8 {
  width: 33px;
  height: 33px;
  margin: -110px auto 0 481px;
  padding: 0;
}

.u-section-1 .u-icon-9 {
  width: 33px;
  height: 33px;
  margin: -121px auto 0 474px;
  padding: 0;
}

.u-section-1 .u-icon-10 {
  width: 33px;
  height: 33px;
  margin: -40px 59px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-11 {
  width: 33px;
  height: 33px;
  margin: 51px 59px 0 auto;
  padding: 0;
}

.u-section-1 .u-form-3 {
  height: 276px;
  margin: 115px 443px 0 13px;
}

.u-section-1 .u-input-5 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-input-6 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-family: "Gentium Book Plus";
  font-size: 1.125rem;
}

.u-section-1 .u-icon-12 {
  width: 33px;
  height: 33px;
  margin: -129px 474px 0 auto;
  padding: 0;
}

.u-section-1 .u-icon-13 {
  width: 33px;
  height: 33px;
  margin: -126px 487px 0 auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 237px);
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 940px) / 2) + 269px);
  }

  .u-section-1 .u-icon-6 {
    margin-right: calc(((100% - 940px) / 2) + 271px);
  }

  .u-section-1 .u-group-6 {
    margin-right: calc(((100% - 940px) / 2) + -137px);
    height: auto;
  }

  .u-section-1 .u-icon-9 {
    margin-top: 1px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: -163px;
  }

  .u-section-1 .u-icon-11 {
    margin-top: -1px;
  }

  .u-section-1 .u-form-3 {
    margin-top: 158px;
  }

  .u-section-1 .u-icon-13 {
    margin-top: -127px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 237px);
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 720px) / 2) + 206px);
  }

  .u-section-1 .u-icon-6 {
    margin-right: calc(((100% - 720px) / 2) + 208px);
  }

  .u-section-1 .u-group-6 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-right: 185px;
    margin-left: 0;
  }

  .u-section-1 .u-form-2 {
    margin-right: 0;
    margin-left: 296px;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 338px;
  }

  .u-section-1 .u-icon-9 {
    margin-left: 333px;
  }

  .u-section-1 .u-form-3 {
    margin-right: 150px;
    margin-left: 0;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 333px;
  }

  .u-section-1 .u-icon-13 {
    margin-right: 342px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 237px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 540px) / 2) + 155px);
  }

  .u-section-1 .u-icon-6 {
    margin-right: calc(((100% - 540px) / 2) + 156px);
  }

  .u-section-1 .u-group-6 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-right: 5px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 116px;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 254px;
  }

  .u-section-1 .u-icon-9 {
    margin-left: 250px;
  }

  .u-section-1 .u-form-3 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 250px;
  }

  .u-section-1 .u-icon-13 {
    margin-right: 257px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 237px);
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 340px) / 2) + 98px);
  }

  .u-section-1 .u-icon-6 {
    margin-right: calc(((100% - 340px) / 2) + 98px);
  }

  .u-section-1 .u-group-6 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
  }

  .u-section-1 .u-form-2 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-8 {
    margin-left: 160px;
  }

  .u-section-1 .u-icon-9 {
    margin-left: 157px;
  }

  .u-section-1 .u-icon-12 {
    margin-right: 157px;
  }

  .u-section-1 .u-icon-13 {
    margin-right: 162px;
  }
}