<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 6</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-6.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.13.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gentium+Book+Plus:400,400i,700,700i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 6">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-section-1" id="sec-0ded">
      <div class="u-container-style u-custom-color-3 u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h3 class="u-custom-font u-text u-text-white u-text-1">
            <span class="u-text-custom-color-4">Kudi</span>Shield
          </h3>
          <img class="u-image u-image-circle u-image-1" src="images/erik-lucatero-d2MSDujJl2g-unsplash.jpg" alt="" data-image-width="640" data-image-height="797">
          <p class="u-custom-font u-text u-text-white u-text-2">Ronnie Anderson<span style="font-size: 1.875rem;">.</span>
          </p>
          <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-2">
            <div class="u-container-layout u-container-layout-2"><a href="Page-6.html"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/10746116-56911a64.png" alt=""></span>
              <p class="u-custom-font u-text u-text-default u-text-3">Budgetting.</p></a>
            </div>
          </div>
          <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-3" data-href="Investment page.html">
            <div class="u-container-layout u-container-layout-3">
              <p class="u-custom-font u-text u-text-default u-text-4">Investment</p><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/3121784-62cf1870.png" alt=""></span>
            </div>
          </div>
          <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-4">
            <div class="u-container-layout u-container-layout-4">
              <p class="u-custom-font u-text u-text-default u-text-5">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="Page-7.html">Profile</a>
              </p><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/456283-318fef4e.png" alt=""></span>
              <div class="u-border-2 u-border-white u-container-style u-custom-color-3 u-expanded-width u-group u-shape-rectangle u-group-5">
                <div class="u-container-layout u-container-layout-5">
                  <p class="u-custom-font u-text u-text-default u-text-6">Log out</p><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/992680-f3b14ce0.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-7">Budget</h4>
      <div class="u-container-style u-group u-white u-group-6">
        <div class="u-container-layout u-container-layout-6">
          <h4 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-8">Income </h4>
          <h5 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-9">&nbsp;¢200​.00</h5>
        </div>
      </div><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="images/992680-f3b14ce0.png" alt=""></span>
      <div class="u-container-style u-group u-white u-group-7">
        <div class="u-container-layout u-container-layout-7">
          <h4 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-10">Expense</h4>
          <h5 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-11">&nbsp;¢200​.00</h5>
        </div>
      </div>
      <div class="u-container-style u-group u-white u-group-8">
        <div class="u-container-layout u-container-layout-8">
          <h4 class="u-custom-font u-text u-text-custom-color-3 u-text-default u-text-12">Budget Score </h4>
          <h5 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-13">&nbsp;100</h5>
        </div>
      </div>
      <div class="u-container-style u-grey-10 u-group u-group-9">
        <div class="u-container-layout u-valign-top u-container-layout-9">
          <div class="u-form u-form-1">

            <title>Input Form</title>
    <style>
        body {
            font-family: "Gentium Book Plus";
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        label {
            flex-basis: 100%;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select,
        input[type="date"] {
            flex-basis: 48%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        input[type="button"] {
            cursor: pointer;
            background-color: #71C2A0;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        ul#outputList {
            list-style-type: none;
            padding: 0;
        }

        ul#outputList li {
            margin-bottom: 10px;
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Input Form</h2>
    <form id="inputForm">
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>

        <label for="itemType">Item Type:</label>
        <select id="itemType" name="itemType" required>
            <option value="" disabled selected>Select an item type</option>
            <option value="Food">Food</option>
            <option value="Transportation">Transportation</option>
            <option value="Data bundles">Data bundles</option>
            <option value="Cloths">Cloths</option>
            <option value="Others">Others</option>
        </select>

        <label for="price">Price of Item (¢):</label>
        <input type="number" id="price" name="price" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <input type="button" value="Submit" onclick="submitForm()">
    </form>


    <ul id="outputList"></ul>

    <script>
        function submitForm() {
            const fullName = document.getElementById("fullName").value;
            const itemType = document.getElementById("itemType").value;
            const price = document.getElementById("price").value;
            const date = document.getElementById("date").value;

            const entry = {
                fullName: fullName,
                itemType: itemType,
                price: price,
                date: date
            };

            const outputList = document.getElementById("outputList");
            const listItem = document.createElement("li");
            listItem.textContent = `Full Name: ${entry.fullName}, Item Type: ${entry.itemType}, Price (¢): ${entry.price}, Date: ${entry.date}`;
            outputList.appendChild(listItem);

            // Clear the form after submitting
            document.getElementById("inputForm").reset();
        }
    </script>
            
</body></html>